<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0e2-AS-Tjg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZbH-XM-Nn4">
            <objects>
                <viewController id="0e2-AS-Tjg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76x-q2-VVX"/>
                        <viewControllerLayoutGuide type="bottom" id="czh-kM-LVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhB-I2-M4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-xe-YWO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-T3-bCJ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czh-kM-LVC" firstAttribute="top" secondItem="QRp-xe-YWO" secondAttribute="bottom" id="3iw-nB-bAv"/>
                            <constraint firstItem="QRp-xe-YWO" firstAttribute="top" secondItem="ZhB-I2-M4S" secondAttribute="top" id="7gC-Df-9Dk"/>
                            <constraint firstItem="czh-kM-LVC" firstAttribute="top" secondItem="yaK-T3-bCJ" secondAttribute="bottom" constant="20" id="A3z-gX-IM3"/>
                            <constraint firstItem="QRp-xe-YWO" firstAttribute="leading" secondItem="ZhB-I2-M4S" secondAttribute="leading" id="Qwh-57-BfF"/>
                            <constraint firstItem="yaK-T3-bCJ" firstAttribute="top" secondItem="ZhB-I2-M4S" secondAttribute="top" constant="20" id="SFA-1o-wjD"/>
                            <constraint firstItem="yaK-T3-bCJ" firstAttribute="leading" secondItem="ZhB-I2-M4S" secondAttribute="leading" constant="20" id="XW3-Zm-OHo"/>
                            <constraint firstAttribute="trailing" secondItem="yaK-T3-bCJ" secondAttribute="trailing" constant="20" id="hzX-O5-Drj"/>
                            <constraint firstAttribute="trailing" secondItem="QRp-xe-YWO" secondAttribute="trailing" id="ms5-Wv-4PS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v80-fB-7rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
